App.xaml

<Application x:Class="Timeline.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Timeline.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:Timeline.ViewModel"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d ignore">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/System.Windows.xaml" />
                <ResourceDictionary
                    Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <telerik:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters:DurationToWidthConverter x:Key="DurationToWidthConverter" />
            <converters:DurationToTextConverter x:Key="DurationToTextConverter" />

            <Style BasedOn="{StaticResource DragVisualStyle}" TargetType="telerik:ListBoxDragVisual">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Background" Value="Wheat" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerik:DragVisual">
                            <Grid>
                                <Border x:Name="SecondItemVisual"
                                        Margin="4 4 0 0"
                                        Background="{StaticResource DragVisualMultyItemBackground}"
                                        BorderBrush="{StaticResource DragVisualMultyItemBorder}"
                                        BorderThickness="1"
                                        CornerRadius="2"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                                                             Path=IsDraggingMultipleItems,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Border x:Name="ThirdthItemVisual"
                                        Margin="2 2 2 2"
                                        Background="{StaticResource DragVisualMultyItemBackground}"
                                        BorderBrush="{StaticResource DragVisualMultyItemBorder}"
                                        BorderThickness="1"
                                        CornerRadius="2"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                                                             Path=IsDraggingMultipleItems,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Border x:Name="DragBackgroundVisual" CornerRadius="2" />
                                <Border Padding="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Path x:Name="NoneEffect"
                                              Width="10"
                                              Height="10"
                                              Margin="5"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Data="M2,8 L8,2 M9,5 C9,7.2 7.2,9 5,9 C2.7,9 1,7 1,5 C1,2.8 2.8,1 5,1 C7.2,1 9,2.8 9,5 z"
                                              Stroke="{StaticResource DragVisualEffectImportant}"
                                              StrokeThickness="2"
                                              Visibility="Collapsed" />
                                        <Path x:Name="LinkEffect"
                                              Grid.Row="0"
                                              Width="11"
                                              Height="6"
                                              Margin="5 7 4 7"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Data="M8,0.5 C9.4,0.5 10.5,1.6 10.5,3 C10.5,4.4 9.4,5.5 8,5.5 C6.6,5.5 5.5,4.4 5.5,3 C5.5,1.6 6.6,0.5 8,0.5 z M3,0.5 C4.4,0.5 5.5,1.6 5.5,3 C5.5,4.4 4.4,5.5 3,5.5 C1.6,5.5 0.5,4.4 0.5,3 C0.5,1.6 1.6,0.5 3,0.5 z"
                                              Stroke="{StaticResource DragVisualEffectImportant}"
                                              StrokeThickness="1"
                                              Visibility="Collapsed" />
                                        <Path x:Name="ScrollEffect"
                                              Grid.Row="0"
                                              Width="10"
                                              Height="12"
                                              Margin="5 4"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Data="M0,5 L5,0 10,5Z M0,7 L5,12 10,7Z"
                                              Fill="{StaticResource DragVisualEffectNormal}"
                                              Visibility="Collapsed" />
                                        <Path x:Name="MoveEffect"
                                              Grid.Row="0"
                                              Grid.Column="0"
                                              Width="10"
                                              Height="10"
                                              Margin="5"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Data="M0,5 L8,5 M4,1 L8,5 4,9"
                                              Stroke="{StaticResource DragVisualEffectNormal}"
                                              StrokeThickness="2"
                                              Visibility="Collapsed" />
                                        <Path x:Name="CopyEffect"
                                              Grid.Row="0"
                                              Grid.Column="0"
                                              Width="10"
                                              Height="10"
                                              Margin="5"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Data="M5,1 L5,9 M1,5 L9,5"
                                              Stroke="{StaticResource DragVisualEffectNormal}"
                                              StrokeThickness="2"
                                              Visibility="Collapsed" />

                                        <Border Grid.Row="0"
                                                Grid.Column="0"
                                                BorderBrush="Black"
                                                BorderThickness="1">
                                            <StackPanel
                                                Width="{Binding Content.Duration,
                                                                        Converter={StaticResource DurationToWidthConverter},
                                                                        RelativeSource={RelativeSource TemplatedParent}}"
                                                VerticalAlignment="Stretch"
                                                Background="{Binding Content.Color,
                                                                             Converter={StaticResource ColorToBrushConverter},
                                                                             RelativeSource={RelativeSource TemplatedParent}}"
                                                Orientation="Vertical">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                        <Setter Property="FontSize" Value="11" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="Background"
                                                                Value="{Binding Content.Color, Converter={StaticResource ColorToBrushConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <StackPanel Margin="2,10,2,0" Orientation="Horizontal"
                                                            HorizontalAlignment="Center">
                                                    <TextBlock Foreground="Black"
                                                               Text="{Binding Content.Title, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0}:}" />
                                                    <TextBlock Margin="5, 0, 0, 0"
                                                               Foreground="Black"
                                                               Text="{Binding Content.Bpm,
                                                                             RelativeSource={RelativeSource TemplatedParent}}" />
                                                </StackPanel>
                                                <TextBlock Margin="2,0,2,10"
                                                           Foreground="Black"
                                                           Text="{Binding Content.Duration,
                                                                          Converter={StaticResource DurationToTextConverter},
                                                                          RelativeSource={RelativeSource TemplatedParent}}" />
                                            </StackPanel>
                                        </Border>


                                    </Grid>
                                </Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="EffectStates">
                                        <VisualState x:Name="None">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NoneEffect"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Move">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoveEffect"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Copy">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CopyEffect"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Link">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LinkEffect"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Scroll">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScrollEffect"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>