MainWindow.xaml

<Window x:Class="Timeline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Timeline.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Timeline.Model"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Timeline"
        DataContext="{Binding Main,
                              Source={StaticResource Locator}}"
        WindowState="Maximized"
        mc:Ignorable="d ignore">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.504,0.03" EndPoint="0.504,1.5">
            <GradientStop Offset="0.0" Color="#E4D0D1" />
            <GradientStop Offset="0.567" Color="#9CAEC2" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <DataTemplate x:Key="NewBoxTemplate" DataType="{x:Type model:Box}">
            <Border Margin="0, 0, 20, 0"
                    Background="{Binding Color,
                                         Converter={StaticResource ColorToBrushConverter}}"
                    CornerRadius="15">
                <StackPanel Margin="10,5" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Background"
                                    Value="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Margin="2,10,2,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Text="{Binding Title, StringFormat={}{0}:}" />
                        <xctk:IntegerUpDown VerticalAlignment="Center"
                                            BorderThickness="0"
                                            Increment="10"
                                            Maximum="250"
                                            Minimum="20"
                                            Value="{Binding Bpm}" />
                    </StackPanel>
                    <StackPanel Margin="2,5,2,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <xctk:IntegerUpDown Margin="0,0,10,0"
                                            Minimum="1"
                                            Value="{Binding Duration}" />
                        <TextBlock Text="Seconds" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="NewPauseBoxTemplate" DataType="{x:Type model:PauseBox}">
            <Border Margin="40, 0, 0, 0"
                    Background="{Binding Color,
                                         Converter={StaticResource ColorToBrushConverter}}"
                    CornerRadius="15">
                <StackPanel Margin="10,5" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Background"
                                    Value="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Margin="2,10,2,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="Pause" />
                    </StackPanel>
                    <StackPanel Margin="2,5,2,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <xctk:IntegerUpDown Margin="0,0,10,0"
                                            Minimum="1"
                                            Value="{Binding Duration}" />
                        <TextBlock Text="Seconds" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="TimelineBoxTemplate" DataType="{x:Type model:Box}">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel
                    Width="{Binding Duration,
                                            Converter={StaticResource DurationToWidthConverter}}"
                    VerticalAlignment="Stretch"
                    Background="{Binding Color,
                                                 Converter={StaticResource ColorToBrushConverter}}"
                    Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Background"
                                    Value="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Margin="2,10,2,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Text="{Binding Title, StringFormat={}{0}:}" />
                        <TextBlock Margin="5, 0, 0, 0" Text="{Binding Bpm}" />
                    </StackPanel>
                    <TextBlock Margin="2,0,2,10"
                               Text="{Binding Duration, Converter={StaticResource DurationToTextConverter}}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="TimelinePauseBoxTemplate" DataType="{x:Type model:PauseBox}">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel
                    Width="{Binding Duration,
                                            Converter={StaticResource DurationToWidthConverter}}"
                    VerticalAlignment="Stretch"
                    Background="{Binding Color,
                                                 Converter={StaticResource ColorToBrushConverter}}"
                    Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Background"
                                    Value="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Margin="2,10,2,0"
                               FontSize="15"
                               Text="Pause" />
                    <TextBlock Margin="2,0,2,10"
                               Text="{Binding Duration, Converter={StaticResource DurationToTextConverter}}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid" AllowDrop="True">
        <Grid.Background>
            <ImageBrush AlignmentX="Center"
                        AlignmentY="Center"
                        ImageSource="resources/background.png"
                        Stretch="UniformToFill" />


        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="0, 90, 0, 0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   Foreground="White"
                   Text="{Binding TotalDuration,
                                  StringFormat=Timeline: {0}}" />

        <telerik:RadListBox x:Name="Timeline"
                            Grid.Row="1"
                            MinHeight="60"
                            MaxHeight="80"
                            Margin="200, 20, 100, 0"
                            VerticalAlignment="Center"
                            AllowDrop="True"
                            ItemsSource="{Binding BoxesInTimeline}"
                            ScrollViewer.CanContentScroll="False">
            <telerik:RadListBox.DragDropBehavior>
                <telerik:ListBoxDragDropBehavior AllowReorder="True" ItemType="{x:Type model:BaseBox}" />
            </telerik:RadListBox.DragDropBehavior>
            <telerik:RadListBox.DragVisualProvider>
                <telerik:ListBoxDragVisualProvider />
            </telerik:RadListBox.DragVisualProvider>


            <telerik:RadListBox.ItemTemplateSelector>
                <converters:NewBoxTemplateSelector BoxTemplate="{StaticResource TimelineBoxTemplate}"
                                                   PauseBoxTemplate="{StaticResource TimelinePauseBoxTemplate}" />
            </telerik:RadListBox.ItemTemplateSelector>

            <telerik:RadListBox.Resources>
                <Style TargetType="telerik:RadListBox">
                    <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
                </Style>
            </telerik:RadListBox.Resources>
            <telerik:RadListBox.ItemContainerStyle>
                <Style TargetType="{x:Type telerik:RadListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type telerik:RadListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
                </Style>
            </telerik:RadListBox.ItemContainerStyle>
            <telerik:RadListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </telerik:RadListBox.ItemsPanel>
        </telerik:RadListBox>

        <telerik:RadListBox Name="NewBoxListBox"
                            Grid.Row="2"
                            Margin="0, 60, 0, 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding NewBoxList}">

            <telerik:RadListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
                </Style>
            </telerik:RadListBox.Resources>
            <telerik:RadListBox.DragDropBehavior>
                <telerik:ListBoxDragDropBehavior AllowReorder="False" ItemType="{x:Type model:BaseBox}" />
            </telerik:RadListBox.DragDropBehavior>
            <telerik:RadListBox.DragVisualProvider>
                <telerik:ListBoxDragVisualProvider UseDefaultCursors="True" />
            </telerik:RadListBox.DragVisualProvider>

            <telerik:RadListBox.ItemTemplateSelector>
                <converters:NewBoxTemplateSelector BoxTemplate="{StaticResource NewBoxTemplate}"
                                                   PauseBoxTemplate="{StaticResource NewPauseBoxTemplate}" />
            </telerik:RadListBox.ItemTemplateSelector>

            <telerik:RadListBox.ItemContainerStyle>
                <Style TargetType="{x:Type telerik:RadListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type telerik:RadListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
                </Style>
            </telerik:RadListBox.ItemContainerStyle>
            <telerik:RadListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </telerik:RadListBox.ItemsPanel>

        </telerik:RadListBox>


        <Button Grid.Row="3"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Command="{Binding ExportCommand}"
                Content="Export"
                FontSize="18"
                Padding="20,2" />

    </Grid>
</Window>